.target-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 0;
    padding-top: 30rem;
}

.target-subtitle {
    text-align: center;
    margin: 0.5rem;
}

.target {
    margin-top: -30rem;
    width: 100%;
    background: #eff2fc;
    padding-bottom: 25rem;
}

.target-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem 10rem;
    margin-top: 2rem;
}

.target-card {
    padding: 1rem 0.5rem;
    width: 30%;
    margin-bottom: 3rem;
}

.target-card h3 {
    text-align: center;
    font-size: 1.5rem;
}

.target-card img {
    width: 90%;
    height: 15rem;
    margin: auto;
}

.target-card p {
    padding: 1rem;
    line-height: 1.7rem;
    color:rgba(45,52,79,0.7);
}

.target-card ul {
    list-style: none;
    padding-left: 1rem;
    line-height: 1.7rem;
}

.target-card li img{
    width: 10px;
    height: auto;
    margin: 0 1rem 0 0;
}

@media screen and (max-width: 1200px) {
    .target-list {
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 2rem 0.5rem;
    }
    .target-card {
        width: 100%;
    }
    .target-title {
        font-size: 2rem;
    }
}